.qw, .as, .zx, button, .voi, p, .rt{
    display: flex;
    justify-content: center;
}

.conteiner{
    margin-top: 190px;
}

input:invalid{
    border-color: red;
    box-shadow: none;
}

input{
    margin: 6px;
    padding-left: 20px;
    width: 370px;
    height: 39px;
    border-radius: 5px;
    border: 1px solid #c0c0c0;
}

button{
    border: 0px solid #1353ff;
    width: 700px;
    height: 39px;
    color: white;
    margin: 6px;
    padding-top: 10px;
    background-color: #1353ff;
}

a{
    text-decoration: none;
    color: blue;
}

p.voi{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px
}
